<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 3 -  Curso diseño de sitios web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Encabezado -->
    <header>
        <img class="logo" src="img/logounad.png" />
        <h1 class="encabezado">OVA Diseño de sitios WEB</h1>
    </header>

     <!-- Menú de navegación -->
     <nav class="menu">
        <li>Inicio</li>
        <li>
            Temas
            <ul>
                <li>Sintaxis y Selectores CSS</li>
                <li>Interacción Humano-Ordenador</li>
            </ul>
        </li>
        <li>Recursos Digitales
            <ul>
                <li>Recurso 1</li>
                <li>Recurso 2</li>
            </ul>
        </li>
        <li>Aprendizaje
            <ul>
                <li>Actividad 1</li>
                <li>Actividad 2</li>
            </ul>
        </li>
        <li>Acerca de
            <ul>
                <li>Autor</li>
            </ul>
        </li>
    </nav>
    
    <!-- Contenido-->
    <main>
    <section class="contenido">
        <article>
            <h3 class="titulo3">Propósito del sitio</h3>
            <p class="parrafo">Este sitio web ha sido creado con la finalidad de resolver la problemática siguiente: <br><br> 

                <i>A raíz de la pandemia del COVID-19, la educación virtual ha sustituido la necesidad de la presencialidad, siendo usado por todas las instituciones educativas, esto ha traído como resultado la necesidad de elaborar recursos educativos digitales para dinamizar las estrategias de aprendizaje. Una estrategia la constituyen los Objetos virtuales de aprendizaje. Estos recursos son desarrollados por empresas que diseñan contenidos multimediales e interactivos, basados en HTML5,
                CSS3 entre otras tecnologías.</i></p>
    
            <p class="parrafo">Dentro del presente sitio web, se desarrolla un objeto virtual de aprendizaje (OVA) que explica las temáticas de la aplicación de estilos CSS a una pagina web HTML y se analiza y describe el proceso de interaccion humano ordenador, esto para brindar material de apoyo de calidad a la universidad para la educacion de sus estudiantes.</p>
        </article>
    </section>
    <!-- Barra lateral-->
    <aside class="barralateral">
        <center>
        <h4 class="titulo4">Redes sociales UNAD</h4>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </center>
    </aside>
    </main>

    <!-- Pie de página-->
    <footer class="piedepagina">
        <h4>
            Correo: daoliverosa@unadvirtual.edu.co <br>
            Skype: daoliveros7 <br>
        </h4>
        <p>Fecha de actualización: 22/10/2021 <br>
        Todos los derechos reservados.
        </p>
    </footer>
</body>
</html>